- name: Restart forest
  community.docker.docker_compose_v2:
    project_src: "{{ docker_compose.project_path }}"
    services:
      - forest
    state: restarted
- name: Restart compute-state
  community.docker.docker_compose_v2:
    project_src: "{{ docker_compose.project_path }}"
    services:
      - compute-state
    state: restarted
- name: Restart validate-snapshots
  community.docker.docker_compose_v2:
    project_src: "{{ docker_compose.project_path }}"
    services:
      - validate-snapshots
    state: restarted
- name: Restart build-snapshots
  community.docker.docker_compose_v2:
    project_src: "{{ docker_compose.project_path }}"
    services:
      - build-snapshots
    state: restarted
- name: Restart download-snapshots
  community.docker.docker_compose_v2:
    project_src: "{{ docker_compose.project_path }}"
    services:
      - download-snapshots
    state: restarted
- name: Restart upload-snapshots
  community.docker.docker_compose_v2:
    project_src: "{{ docker_compose.project_path }}"
    services:
      - upload-snapshots
    state: restarted
- name: Restart grafana-alloy
  community.docker.docker_compose_v2:
    project_src: "{{ docker_compose.project_path }}"
    services:
      - grafana-alloy
    state: restarted
