---
- name: Restart_forest_docker
  ansible.builtin.command: docker restart "forest-{{ forest.network }}-{{ forest.node_type }}"
  changed_when: true

- name: Reload nginx
  ansible.builtin.command: docker restart nginx
  changed_when: true
