---
- name: Ensure Monitoring directories exist
  ansible.builtin.file:
    path: "{{ grafana_alloy.config_path }}"
    state: directory
    owner: "{{ ansible_user }}"
    mode: '0755'

- name: Template Alloy config
  ansible.builtin.template:
    src: "monitoring/config.alloy.j2"
    dest: "{{ grafana_alloy.config_path }}/config.alloy"
    owner: "{{ ansible_user }}"
    mode: '0640'
  become: true
  notify: Restart grafana-alloy
